<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="CA2FC00D-1BC1-3F70-3313-D0870D964AAC" name="BONIFICACIONES_X_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFD34690-1544-D05E-E22A-A70BE8687EC5" name="DIR_X_EMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" name="EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A14D35B0-6CFC-9D9E-FF16-9E6AE835BC94" name="PAGOS_X_DEDUCCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="941E47A1-C6B5-5B97-9F2C-88B49CB9C4E9" name="TBL_AREA_TRABAJO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C94F456C-EFB1-4BAD-2A61-7D0D5E74D566" name="TBL_BITACORAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4698B16-B1C6-DAA2-9EA5-28820EF0BB3D" name="TBL_BONIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBAD7F26-C499-AD7E-BAD5-CAC75BECFA9B" name="TBL_DEDUCCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="403274E7-A14A-0CC8-006A-0924C013C076" name="TBL_DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="380A1FDF-48B2-72CD-7103-51F2FB748DF3" name="TBL_DEPARTAMENTO_TRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6601ED6A-8C18-B326-98AE-982463FBB920" name="TBL_DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDDA3758-CFBE-36B1-B0D0-105F078C53DE" name="TBL_DOCUMENTACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="841FFFB0-A19B-BF01-B332-5FE5A7A92F43" name="TBL_ESTADO_PERMISO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9D1CDAB-A1DA-59E1-0782-28DC276F0F9F" name="TBL_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AEA616B-0D6F-B82A-CDF5-ADB791347FBC" name="TBL_MUNICIPIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A5E3845-692F-83F8-BCFE-D0A06634CF0C" name="TBL_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C51DF911-B303-1A3E-4A43-7B8698F7F0BE" name="TBL_PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59AB0452-7633-F1FC-6054-9D281754CE38" name="TBL_PERMISOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6ABD4FD2-2E0F-F727-36D6-DB44483D863C" name="TBL_PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E1E3681-332B-1E7A-9AEB-445F54E792F9" name="TBL_REPORTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2F9C787-C02C-CFF3-A334-ABC01D353C46" name="TBL_TIPO_BONIFICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="217E294A-523C-C5CC-A5DE-14B4E6CE6AE8" name="TBL_TIPO_DEDUCCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E43C7D9-850B-EBC9-8B9E-FBDA89F40226" name="TBL_TIPO_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D08B4C6B-EEB7-5C07-A24A-BF1571D37296" name="TBL_TIPO_PERMISO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E96B2C8-20D6-4887-1C70-67BBFB195384" name="TBL_TIPO_REPORTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44CB9BA0-D981-8519-C510-A83B42E6F690" name="TIPO_EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="067F4EF2-D3FF-DABB-DC9E-08AF77385C4F" name="AREA_TRAB_DEP_TRA_FK" seqName="seg_0" containerID="941E47A1-C6B5-5B97-9F2C-88B49CB9C4E9" refContainerID="380A1FDF-48B2-72CD-7103-51F2FB748DF3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="380A1FDF-48B2-72CD-7103-51F2FB748DF3" propertyTargetId="941E47A1-C6B5-5B97-9F2C-88B49CB9C4E9"/>
   <object objectType="FKIndexAssociation" objectID="ED6CA292-2B78-A7C4-85FC-89CFA65AD9BD" name="BFN_X_PAGOS_BFN_FK" seqName="seg_0" containerID="CA2FC00D-1BC1-3F70-3313-D0870D964AAC" refContainerID="E4698B16-B1C6-DAA2-9EA5-28820EF0BB3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="E4698B16-B1C6-DAA2-9EA5-28820EF0BB3D" propertyTargetId="CA2FC00D-1BC1-3F70-3313-D0870D964AAC"/>
   <object objectType="FKIndexAssociation" objectID="23AC1A72-85E3-C71F-4453-55FEE83C1177" name="BFN_X_PAGOS_PAGOS_FK" seqName="seg_0" containerID="CA2FC00D-1BC1-3F70-3313-D0870D964AAC" refContainerID="0A5E3845-692F-83F8-BCFE-D0A06634CF0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="0A5E3845-692F-83F8-BCFE-D0A06634CF0C" propertyTargetId="CA2FC00D-1BC1-3F70-3313-D0870D964AAC"/>
   <object objectType="FKIndexAssociation" objectID="59F25AC0-1C22-308D-56E2-FE0AC77F8BE7" name="BONI_TP_BONI" seqName="seg_0" containerID="E4698B16-B1C6-DAA2-9EA5-28820EF0BB3D" refContainerID="C2F9C787-C02C-CFF3-A334-ABC01D353C46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="C2F9C787-C02C-CFF3-A334-ABC01D353C46" propertyTargetId="E4698B16-B1C6-DAA2-9EA5-28820EF0BB3D"/>
   <object objectType="FKIndexAssociation" objectID="37A1F96A-2843-82C1-C092-B2333F150D67" name="DEDUC_TP_DEDUC" seqName="seg_0" containerID="EBAD7F26-C499-AD7E-BAD5-CAC75BECFA9B" refContainerID="217E294A-523C-C5CC-A5DE-14B4E6CE6AE8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="217E294A-523C-C5CC-A5DE-14B4E6CE6AE8" propertyTargetId="EBAD7F26-C499-AD7E-BAD5-CAC75BECFA9B"/>
   <object objectType="FKIndexAssociation" objectID="AD562E26-8180-5F09-B8E5-0A97B449AE92" name="DEP_PAIS" seqName="seg_0" containerID="403274E7-A14A-0CC8-006A-0924C013C076" refContainerID="C51DF911-B303-1A3E-4A43-7B8698F7F0BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="C51DF911-B303-1A3E-4A43-7B8698F7F0BE" propertyTargetId="403274E7-A14A-0CC8-006A-0924C013C076"/>
   <object objectType="FKIndexAssociation" objectID="1405CB6F-350A-1A13-0A9A-A7F363BF82AC" name="DIR_MUN_FK" seqName="seg_0" containerID="6601ED6A-8C18-B326-98AE-982463FBB920" refContainerID="9AEA616B-0D6F-B82A-CDF5-ADB791347FBC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="9AEA616B-0D6F-B82A-CDF5-ADB791347FBC" propertyTargetId="6601ED6A-8C18-B326-98AE-982463FBB920"/>
   <object objectType="FKIndexAssociation" objectID="95850292-CEBC-8657-57D6-2BEADD68B91F" name="DIR_X_EMP_TBL_DIR_FK" seqName="seg_0" containerID="EFD34690-1544-D05E-E22A-A70BE8687EC5" refContainerID="6601ED6A-8C18-B326-98AE-982463FBB920" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="6601ED6A-8C18-B326-98AE-982463FBB920" propertyTargetId="EFD34690-1544-D05E-E22A-A70BE8687EC5"/>
   <object objectType="FKIndexAssociation" objectID="23D9ACEE-C15D-C064-247E-A9CC92B4BBB5" name="DIR_X_EMP_TBL_PERS_FK" seqName="seg_0" containerID="EFD34690-1544-D05E-E22A-A70BE8687EC5" refContainerID="6ABD4FD2-2E0F-F727-36D6-DB44483D863C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="6ABD4FD2-2E0F-F727-36D6-DB44483D863C" propertyTargetId="EFD34690-1544-D05E-E22A-A70BE8687EC5"/>
   <object objectType="FKIndexAssociation" objectID="C5A5AE65-BFA1-BBC9-5004-1504F664185F" name="DOC_TP_DOC_FK" seqName="seg_0" containerID="CDDA3758-CFBE-36B1-B0D0-105F078C53DE" refContainerID="5E43C7D9-850B-EBC9-8B9E-FBDA89F40226" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="5E43C7D9-850B-EBC9-8B9E-FBDA89F40226" propertyTargetId="CDDA3758-CFBE-36B1-B0D0-105F078C53DE"/>
   <object objectType="FKIndexAssociation" objectID="0C5573C5-D247-2504-D264-4A3DD2864AC7" name="EMP_TP_EMP_FK" seqName="seg_0" containerID="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" refContainerID="44CB9BA0-D981-8519-C510-A83B42E6F690" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="44CB9BA0-D981-8519-C510-A83B42E6F690" propertyTargetId="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA"/>
   <object objectType="FKIndexAssociation" objectID="C207B6E8-5525-673B-30FC-1C6F5AA64BD0" name="EMPLEADOS_AREA_TRA" seqName="seg_0" containerID="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" refContainerID="941E47A1-C6B5-5B97-9F2C-88B49CB9C4E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="941E47A1-C6B5-5B97-9F2C-88B49CB9C4E9" propertyTargetId="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA"/>
   <object objectType="FKIndexAssociation" objectID="94657E4F-F565-DD56-034D-BA3C2093D1E8" name="EMPLEADOS_TBL_PERSONA_FK" seqName="seg_0" containerID="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" refContainerID="6ABD4FD2-2E0F-F727-36D6-DB44483D863C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="6ABD4FD2-2E0F-F727-36D6-DB44483D863C" propertyTargetId="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA"/>
   <object objectType="FKIndexAssociation" objectID="E8D48758-38F9-FCF7-6D0B-E8C0F8DE7CDB" name="MUN_DEP" seqName="seg_0" containerID="9AEA616B-0D6F-B82A-CDF5-ADB791347FBC" refContainerID="403274E7-A14A-0CC8-006A-0924C013C076" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="403274E7-A14A-0CC8-006A-0924C013C076" propertyTargetId="9AEA616B-0D6F-B82A-CDF5-ADB791347FBC"/>
   <object objectType="FKIndexAssociation" objectID="79875D6E-7530-DD28-95E0-03569ABD5C5B" name="PAGOS_X_DDN_DDN_FK" seqName="seg_0" containerID="A14D35B0-6CFC-9D9E-FF16-9E6AE835BC94" refContainerID="EBAD7F26-C499-AD7E-BAD5-CAC75BECFA9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="EBAD7F26-C499-AD7E-BAD5-CAC75BECFA9B" propertyTargetId="A14D35B0-6CFC-9D9E-FF16-9E6AE835BC94"/>
   <object objectType="FKIndexAssociation" objectID="C2AC2DC1-6F6E-382C-389B-FFAA831825B4" name="PAGOS_X_DDN_PAGOS" seqName="seg_0" containerID="A14D35B0-6CFC-9D9E-FF16-9E6AE835BC94" refContainerID="0A5E3845-692F-83F8-BCFE-D0A06634CF0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="0A5E3845-692F-83F8-BCFE-D0A06634CF0C" propertyTargetId="A14D35B0-6CFC-9D9E-FF16-9E6AE835BC94"/>
   <object objectType="FKIndexAssociation" objectID="98988006-7AAC-4D5E-4DC6-66E707467222" name="PERS_GEN_FK" seqName="seg_0" containerID="6ABD4FD2-2E0F-F727-36D6-DB44483D863C" refContainerID="B9D1CDAB-A1DA-59E1-0782-28DC276F0F9F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="B9D1CDAB-A1DA-59E1-0782-28DC276F0F9F" propertyTargetId="6ABD4FD2-2E0F-F727-36D6-DB44483D863C"/>
   <object objectType="FKIndexAssociation" objectID="0635972D-0A11-16F8-55EB-B01C167CC6E1" name="PMS_TIPO_PMS_FK" seqName="seg_0" containerID="59AB0452-7633-F1FC-6054-9D281754CE38" refContainerID="D08B4C6B-EEB7-5C07-A24A-BF1571D37296" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="D08B4C6B-EEB7-5C07-A24A-BF1571D37296" propertyTargetId="59AB0452-7633-F1FC-6054-9D281754CE38"/>
   <object objectType="FKIndexAssociation" objectID="5C81BD60-398F-D529-8922-7A671311E622" name="RPT_TP_RPT_FK" seqName="seg_0" containerID="0E1E3681-332B-1E7A-9AEB-445F54E792F9" refContainerID="2E96B2C8-20D6-4887-1C70-67BBFB195384" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="2E96B2C8-20D6-4887-1C70-67BBFB195384" propertyTargetId="0E1E3681-332B-1E7A-9AEB-445F54E792F9"/>
   <object objectType="FKIndexAssociation" objectID="FAD2B965-AFC4-38F7-EC1E-15F4B46E5564" name="TBL_BONIFICACIONES_EMP_FK" seqName="seg_0" containerID="E4698B16-B1C6-DAA2-9EA5-28820EF0BB3D" refContainerID="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" propertyTargetId="E4698B16-B1C6-DAA2-9EA5-28820EF0BB3D"/>
   <object objectType="FKIndexAssociation" objectID="2C929F51-F0BF-D27A-DA9C-5CDE813FA671" name="TBL_DEP_TRA_EMP_FK" seqName="seg_0" containerID="380A1FDF-48B2-72CD-7103-51F2FB748DF3" refContainerID="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" propertyTargetId="380A1FDF-48B2-72CD-7103-51F2FB748DF3"/>
   <object objectType="FKIndexAssociation" objectID="0D79BD61-A0AB-3630-D702-A3C9A19EA21E" name="TBL_DOCUMENTACION_EMPLEADOS_FK" seqName="seg_0" containerID="CDDA3758-CFBE-36B1-B0D0-105F078C53DE" refContainerID="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" propertyTargetId="CDDA3758-CFBE-36B1-B0D0-105F078C53DE"/>
   <object objectType="FKIndexAssociation" objectID="0A422F6D-F716-6D9A-BB17-A96B6D39C23C" name="TBL_PAGOS_EMPLEADOS_FK" seqName="seg_0" containerID="0A5E3845-692F-83F8-BCFE-D0A06634CF0C" refContainerID="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" propertyTargetId="0A5E3845-692F-83F8-BCFE-D0A06634CF0C"/>
   <object objectType="FKIndexAssociation" objectID="5453E0AE-E02F-4D01-BFAE-6B6D3720F09F" name="TBL_PERMISOS_EMPLEADOS_FK" seqName="seg_0" containerID="59AB0452-7633-F1FC-6054-9D281754CE38" refContainerID="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" propertyTargetId="59AB0452-7633-F1FC-6054-9D281754CE38"/>
   <object objectType="FKIndexAssociation" objectID="96EB013A-A2A3-22BF-982B-E6C95E76A6D4" name="TBL_PERMISOS_ESTD_PER_FK" seqName="seg_0" containerID="59AB0452-7633-F1FC-6054-9D281754CE38" refContainerID="841FFFB0-A19B-BF01-B332-5FE5A7A92F43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="841FFFB0-A19B-BF01-B332-5FE5A7A92F43" propertyTargetId="59AB0452-7633-F1FC-6054-9D281754CE38"/>
   <object objectType="FKIndexAssociation" objectID="CC49A27D-99B3-74AB-5DCF-DEB6A3B48DC1" name="TBL_REPORTES_EMPLEADOS_FK" seqName="seg_0" containerID="0E1E3681-332B-1E7A-9AEB-445F54E792F9" refContainerID="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" propertyTargetId="0E1E3681-332B-1E7A-9AEB-445F54E792F9"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
