<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="CA2FC00D-1BC1-3F70-3313-D0870D964AAC" name="BONIFICACIONES_X_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" name="EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A14D35B0-6CFC-9D9E-FF16-9E6AE835BC94" name="PAGOS_X_DEDUCCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="941E47A1-C6B5-5B97-9F2C-88B49CB9C4E9" name="TBL_AREA_TRABAJO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C94F456C-EFB1-4BAD-2A61-7D0D5E74D566" name="TBL_BITACORAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4698B16-B1C6-DAA2-9EA5-28820EF0BB3D" name="TBL_BONIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBAD7F26-C499-AD7E-BAD5-CAC75BECFA9B" name="TBL_DEDUCCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="403274E7-A14A-0CC8-006A-0924C013C076" name="TBL_DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D641161-BE72-321B-E9C7-CC521A6F40BB" name="TBL_DEPARTAMENTOS_TRABAJO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6601ED6A-8C18-B326-98AE-982463FBB920" name="TBL_DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6A04119-D4D7-0609-4669-D4B5E27109F6" name="TBL_ESTADO_PRESTAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9D1CDAB-A1DA-59E1-0782-28DC276F0F9F" name="TBL_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EAB343C8-CBE2-21A1-6A7A-CD36862E55CF" name="TBL_HISTORIAL_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AEA616B-0D6F-B82A-CDF5-ADB791347FBC" name="TBL_MUNICIPIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A5E3845-692F-83F8-BCFE-D0A06634CF0C" name="TBL_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE1BCAF9-BADF-C403-513C-5049FC33602B" name="TBL_PAGOS_PRESTAMOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C51DF911-B303-1A3E-4A43-7B8698F7F0BE" name="TBL_PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59AB0452-7633-F1FC-6054-9D281754CE38" name="TBL_PERMISOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64183346-EB9E-33DA-1B5E-CDBA4F25329D" name="TBL_PRESTAMOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E1E3681-332B-1E7A-9AEB-445F54E792F9" name="TBL_REPORTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="ED6CA292-2B78-A7C4-85FC-89CFA65AD9BD" name="BFN_X_PAGOS_BFN_FK" seqName="seg_0" containerID="CA2FC00D-1BC1-3F70-3313-D0870D964AAC" refContainerID="E4698B16-B1C6-DAA2-9EA5-28820EF0BB3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="E4698B16-B1C6-DAA2-9EA5-28820EF0BB3D" propertyTargetId="CA2FC00D-1BC1-3F70-3313-D0870D964AAC"/>
   <object objectType="FKIndexAssociation" objectID="23AC1A72-85E3-C71F-4453-55FEE83C1177" name="BFN_X_PAGOS_PAGOS_FK" seqName="seg_0" containerID="CA2FC00D-1BC1-3F70-3313-D0870D964AAC" refContainerID="0A5E3845-692F-83F8-BCFE-D0A06634CF0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="0A5E3845-692F-83F8-BCFE-D0A06634CF0C" propertyTargetId="CA2FC00D-1BC1-3F70-3313-D0870D964AAC"/>
   <object objectType="FKIndexAssociation" objectID="9C0A0D05-DAB1-4909-3CE3-F8693BC0E49C" name="DDN_PTS_FK" seqName="seg_0" containerID="EBAD7F26-C499-AD7E-BAD5-CAC75BECFA9B" refContainerID="64183346-EB9E-33DA-1B5E-CDBA4F25329D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="64183346-EB9E-33DA-1B5E-CDBA4F25329D" propertyTargetId="EBAD7F26-C499-AD7E-BAD5-CAC75BECFA9B"/>
   <object objectType="FKIndexAssociation" objectID="AD562E26-8180-5F09-B8E5-0A97B449AE92" name="DEP_PAIS" seqName="seg_0" containerID="403274E7-A14A-0CC8-006A-0924C013C076" refContainerID="C51DF911-B303-1A3E-4A43-7B8698F7F0BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="C51DF911-B303-1A3E-4A43-7B8698F7F0BE" propertyTargetId="403274E7-A14A-0CC8-006A-0924C013C076"/>
   <object objectType="FKIndexAssociation" objectID="1405CB6F-350A-1A13-0A9A-A7F363BF82AC" name="DIR_MUN_FK" seqName="seg_0" containerID="6601ED6A-8C18-B326-98AE-982463FBB920" refContainerID="9AEA616B-0D6F-B82A-CDF5-ADB791347FBC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="9AEA616B-0D6F-B82A-CDF5-ADB791347FBC" propertyTargetId="6601ED6A-8C18-B326-98AE-982463FBB920"/>
   <object objectType="FKIndexAssociation" objectID="93C72B05-CD34-1911-9AB7-56DE44BDDB83" name="EMP_DEP_FK" seqName="seg_0" containerID="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" refContainerID="5D641161-BE72-321B-E9C7-CC521A6F40BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="5D641161-BE72-321B-E9C7-CC521A6F40BB" propertyTargetId="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA"/>
   <object objectType="FKIndexAssociation" objectID="54264571-B403-2200-3BDC-2F81E74E4A04" name="EMP_DIR" seqName="seg_0" containerID="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" refContainerID="6601ED6A-8C18-B326-98AE-982463FBB920" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="6601ED6A-8C18-B326-98AE-982463FBB920" propertyTargetId="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA"/>
   <object objectType="FKIndexAssociation" objectID="B100EB12-8E0C-9DE2-9760-6CE166BC8C20" name="EMP_EMP" seqName="seg_0" containerID="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" refContainerID="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" propertyTargetId="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA"/>
   <object objectType="FKIndexAssociation" objectID="8A553316-76EC-1118-D4B4-49E3C6C3AD75" name="EMP_GEN_FK" seqName="seg_0" containerID="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" refContainerID="B9D1CDAB-A1DA-59E1-0782-28DC276F0F9F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="B9D1CDAB-A1DA-59E1-0782-28DC276F0F9F" propertyTargetId="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA"/>
   <object objectType="FKIndexAssociation" objectID="A1BC17B0-742D-A45D-088F-360782A82D84" name="EMP_HST_USR_FK" seqName="seg_0" containerID="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" refContainerID="EAB343C8-CBE2-21A1-6A7A-CD36862E55CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="EAB343C8-CBE2-21A1-6A7A-CD36862E55CF" propertyTargetId="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA"/>
   <object objectType="FKIndexAssociation" objectID="C207B6E8-5525-673B-30FC-1C6F5AA64BD0" name="EMPLEADOS_AREA_TRA" seqName="seg_0" containerID="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" refContainerID="941E47A1-C6B5-5B97-9F2C-88B49CB9C4E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="941E47A1-C6B5-5B97-9F2C-88B49CB9C4E9" propertyTargetId="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA"/>
   <object objectType="FKIndexAssociation" objectID="E8D48758-38F9-FCF7-6D0B-E8C0F8DE7CDB" name="MUN_DEP" seqName="seg_0" containerID="9AEA616B-0D6F-B82A-CDF5-ADB791347FBC" refContainerID="403274E7-A14A-0CC8-006A-0924C013C076" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="403274E7-A14A-0CC8-006A-0924C013C076" propertyTargetId="9AEA616B-0D6F-B82A-CDF5-ADB791347FBC"/>
   <object objectType="FKIndexAssociation" objectID="85ECB707-684D-8533-4801-54F9110D5919" name="PAGOS_HST_USR_FK" seqName="seg_0" containerID="0A5E3845-692F-83F8-BCFE-D0A06634CF0C" refContainerID="EAB343C8-CBE2-21A1-6A7A-CD36862E55CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="EAB343C8-CBE2-21A1-6A7A-CD36862E55CF" propertyTargetId="0A5E3845-692F-83F8-BCFE-D0A06634CF0C"/>
   <object objectType="FKIndexAssociation" objectID="79875D6E-7530-DD28-95E0-03569ABD5C5B" name="PAGOS_X_DDN_DDN_FK" seqName="seg_0" containerID="A14D35B0-6CFC-9D9E-FF16-9E6AE835BC94" refContainerID="EBAD7F26-C499-AD7E-BAD5-CAC75BECFA9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="EBAD7F26-C499-AD7E-BAD5-CAC75BECFA9B" propertyTargetId="A14D35B0-6CFC-9D9E-FF16-9E6AE835BC94"/>
   <object objectType="FKIndexAssociation" objectID="C2AC2DC1-6F6E-382C-389B-FFAA831825B4" name="PAGOS_X_DDN_PAGOS" seqName="seg_0" containerID="A14D35B0-6CFC-9D9E-FF16-9E6AE835BC94" refContainerID="0A5E3845-692F-83F8-BCFE-D0A06634CF0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="0A5E3845-692F-83F8-BCFE-D0A06634CF0C" propertyTargetId="A14D35B0-6CFC-9D9E-FF16-9E6AE835BC94"/>
   <object objectType="FKIndexAssociation" objectID="CA474868-47C1-0897-2885-6637F7F0CEE7" name="PG_PRTM_DDN_FK" seqName="seg_0" containerID="DE1BCAF9-BADF-C403-513C-5049FC33602B" refContainerID="EBAD7F26-C499-AD7E-BAD5-CAC75BECFA9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="EBAD7F26-C499-AD7E-BAD5-CAC75BECFA9B" propertyTargetId="DE1BCAF9-BADF-C403-513C-5049FC33602B"/>
   <object objectType="FKIndexAssociation" objectID="3FF7E187-2452-8311-1CE5-E2AF62ED7142" name="PG_PTMS_PTMS_FK" seqName="seg_0" containerID="DE1BCAF9-BADF-C403-513C-5049FC33602B" refContainerID="64183346-EB9E-33DA-1B5E-CDBA4F25329D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="64183346-EB9E-33DA-1B5E-CDBA4F25329D" propertyTargetId="DE1BCAF9-BADF-C403-513C-5049FC33602B"/>
   <object objectType="FKIndexAssociation" objectID="E7ABE065-4009-4D18-16F3-09DB9F50A773" name="PSM_HST_USR_FK" seqName="seg_0" containerID="59AB0452-7633-F1FC-6054-9D281754CE38" refContainerID="EAB343C8-CBE2-21A1-6A7A-CD36862E55CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="EAB343C8-CBE2-21A1-6A7A-CD36862E55CF" propertyTargetId="59AB0452-7633-F1FC-6054-9D281754CE38"/>
   <object objectType="FKIndexAssociation" objectID="EAAF40CA-EF0A-6252-073A-55A202E4BBCE" name="PTMS_HST_USR_FK" seqName="seg_0" containerID="64183346-EB9E-33DA-1B5E-CDBA4F25329D" refContainerID="EAB343C8-CBE2-21A1-6A7A-CD36862E55CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="EAB343C8-CBE2-21A1-6A7A-CD36862E55CF" propertyTargetId="64183346-EB9E-33DA-1B5E-CDBA4F25329D"/>
   <object objectType="FKIndexAssociation" objectID="190EDA70-5299-27CE-B854-A04D03C5E5DF" name="RPS_EMP_FK" seqName="seg_0" containerID="0E1E3681-332B-1E7A-9AEB-445F54E792F9" refContainerID="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="CAC72AD4-8ABA-98DB-2EEC-50AE886489BA" propertyTargetId="0E1E3681-332B-1E7A-9AEB-445F54E792F9"/>
   <object objectType="FKIndexAssociation" objectID="EA7A9B30-D71C-8027-654A-2E847AC2D08C" name="RPS_HST_USR_FK" seqName="seg_0" containerID="0E1E3681-332B-1E7A-9AEB-445F54E792F9" refContainerID="EAB343C8-CBE2-21A1-6A7A-CD36862E55CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="EAB343C8-CBE2-21A1-6A7A-CD36862E55CF" propertyTargetId="0E1E3681-332B-1E7A-9AEB-445F54E792F9"/>
   <object objectType="FKIndexAssociation" objectID="A52D32A7-5245-B918-489A-08C3F8962048" name="PTMS_ETD_PTM_FK" seqName="seg_0" containerID="64183346-EB9E-33DA-1B5E-CDBA4F25329D" refContainerID="C6A04119-D4D7-0609-4669-D4B5E27109F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="58A16720-EB50-6DED-A300-11D12B570034" propertySourceId="C6A04119-D4D7-0609-4669-D4B5E27109F6" propertyTargetId="64183346-EB9E-33DA-1B5E-CDBA4F25329D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
